steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/llvm-premerge-checks/docker/buildkite-linux', '.' ]
images:
- 'us-central1-docker.pkg.dev/llvm-premerge-checks/docker/buildkite-linux:latest'